{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/hollowspire",
      "destination": "/hollowspire.html",
      "permanent": false
    },
    {
      "source": "/experimental chimps",
      "destination": "/ec.html",
      "permanent": false
    },
    {
      "source": "/voting",
      "destination": "/voting.html",
      "permanent": false
    },
    {
      "source": "/backrooms",
      "destination": "/backrooms.html",
      "permanent": false
    }
  ]
}
